<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- load MUI (css only) -->
        <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />

        <!-- load Mihtril-->
        <script src="//unpkg.com/mithril/mithril.js"></script>

        <!-- load App-->
        <script src="./bundle.js" type="module"></script>
    </head>

    <body>
        <main>
            <div class="mui-container-fluid">
                <div class="mui-row">
                    <div id="screen" class="mui-col-md-6"></div>
                    <div id="root" class="mui-col-md-6"></div>
                </div>
            </div>
        </main>
    </body>
</html>
